# personnel_management_system

./: .gitignore  CLEANUP_SUMMARY.md  DEPLOYMENT.md  DEVELOPMENT_SUMMARY.md  DOCKER_DEPLOYMENT.md  Dockerfile  MIGRATION_GUIDE.md  MODULE_1_COMPLETE.md  PASSWORD_INFO.md  PROJECT_STATUS.md  QUICK_START.md  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  xuqiu.md
backend/: .dockerignore  Dockerfile  init_hr_data.sql  pom.xml
backend/src/main/java/com/example/chartboardbackend/: ChartboardBackendApplication.java
backend/src/main/java/com/example/chartboardbackend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/chartboardbackend/controller/: AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  PositionController.java  SalesDataController.java  UserController.java
backend/src/main/java/com/example/chartboardbackend/dto/: ApiResponse.java  DepartmentTreeDTO.java  EmployeeDTO.java  PageResponse.java
backend/src/main/java/com/example/chartboardbackend/entity/: Department.java  Employee.java  Position.java  Role.java  SalesData.java  User.java
backend/src/main/java/com/example/chartboardbackend/repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  RoleRepository.java  SalesDataRepository.java  UserRepository.java
backend/src/main/java/com/example/chartboardbackend/service/: DepartmentService.java  EmployeeService.java  PositionService.java  SalesDataService.java  UserService.java
backend/src/main/java/com/example/chartboardbackend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
src/: App.tsx  index.css  main.tsx
src/components/CountUp/: index.tsx
src/components/Layout/: MainLayout.less  MainLayout.tsx
src/constants/: index.ts
src/pages/Dashboard/: index.less  index.tsx
src/pages/Employee/: index.less  index.tsx
src/pages/Login/: index.less  index.tsx
src/pages/UserManage/: index.less  index.tsx
src/router/: index.tsx
src/services/: api.ts  department.ts  employee.ts  position.ts
src/store/: authStore.ts
src/styles/: global.less
src/types/: index.ts
